<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Website</title>
</head>
<body>
    <p><strong>My First Website!</strong></p>

    <h1>Travel Bucket list</h1>

    <h2><em>USA</em></h2>

    <P>
        <ul>
            <li>Miami</li>
            <li>Massachusetts/ Connecticut/ Rhode Island</li>
            <li>Oahu & The Big Island Hawaii</li>
            <li>Alaska (Cruise from Vancouver)</li>
        </ul>
    </P>

    <h2><em>Carribean</em></h2>

    <p>
        <ul>
            <li>Belize</li>
            <li>Grenada/ St. Lucia</li>
            <li>Virgin Islands</li>
            <li>Puerto Rico</li>
            <li>Jamaica</li>
            <li>Dominican Republic</li>
        </ul>
    </p>

    <h2><em>Central & South America</em></h2>

    <p>
        <ul>
            <li>Costa Rica</li>
            <li>Brazil</li>
            <li>Argentina</li>
            <li>Chile</li>
            <li>Peru</li>
            <li>Bolivia</li>
        </ul>
    </p>

    <h2><em>Europe</em></h2>

    <p>
        <ul>
            <li>Italy</li>
            <li>France</li>
            <li>Spain</li>
            <li>England</li>
            <li>Netherlands</li>
            <li>Switzerland</li>
            <li>Croatia</li>
            <li>Greece</li>
        </ul>
    </p>

    <h2><em>Asia</em></h2>

    <p>
        <ul>
            <li>Thailand</li>
            <li>Malaysia</li>
            <li>Cambodia</li>
            <li>Bali</li>
        </ul>
    </p>
</body>
</html>
